# react-native-theoplayer

./: .eslintignore  .eslintrc  .gitignore  .prettierignore  .prettierrc.js  .prettierrc.json  CHANGELOG.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  _config.yml  app.plugin.js  eslint.config.mjs  manifest.js  package-lock.json  package.json  react-native-theoplayer.json  react-native-theoplayer.podspec  react-native-theoplayer_orig.podspec  react-native.config.js  tsconfig.build.json  tsconfig.json  typedoc.config.js
.github/workflows/: example_android.yml  main.yml  npm-publish.yml  pages.yml  pr_android.yml  pr_ios.yml  pr_web.yml
@wouterds/: react-native-theoplayer.podspec
android/: build.gradle  proguard-rules.pro
android/libs/: ads-wrapper-0.1.0.aar  theoplayer-android-daistub.aar
doc/: abr.md  ads.md  android-auto.md  audio-control.md  background.md  cast.md  cmcd.md  creating-minimal-app.md  custom-ios-framework.md  drm.md  example-app.md  expo.md  features.md  fullscreen.md  getting-started.md  limitations.md  media-caching.md  media3.md  media_caching.md  mediacontrol.md  migrating-to-react-native-theoplayer-10.md  migrating-to-react-native-theoplayer-11.md  migrating-to-react-native-theoplayer-9.md  migrating-v2.md  migrating_v2.md  millicast.md  pip.md  texttracks.md  texttrackstyles.md  theoplayerview-component.md  ui.md
e2e/: app.json  index.js  index.test.js  metro.config.js  package-lock.json  package.json  react-native-theoplayer.json  react-native.config.js
e2e/android/: build.gradle  gradle.properties  settings.gradle
e2e/android/app/: _BUCK  build.gradle  proguard-rules.pro
e2e/android/app/src/debug/: AndroidManifest.xml
e2e/android/app/src/main/: AndroidManifest.xml
e2e/android/app/src/main/java/com/reactnativetheoplayer/: MainActivity.kt  MainActivityTV.kt  MainApplication.kt
e2e/android/app/src/main/java/com/reactnativetheoplayer/cast/: CastOptionsProvider.kt
e2e/android/app/src/main/res/values/: strings.xml
e2e/android/app/src/main/res/xml/: network_security_config.xml
e2e/ios/: AppDelegate.swift  PodConfig.rb  Podfile
e2e/patches/: cavy+4.0.2.patch  cavy-cli+3.0.0.patch
e2e/scripts/: e2e_ios.sh  patch_ios_podspec.sh  prep_e2e_tests.sh  reset_e2e_tests.sh  run_ios_e2e_tests.sh
e2e/src/: App.tsx  TestableApp.tsx
example/: .env.sample  app.json  babel.config.js  index.tsx  index.web.tsx  metro.config.js  package-lock.json  package.json  react-native.config.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/reactnativetheoplayer/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/reactnativetheoplayer/: MainActivity.java  MainActivity.kt  MainActivityTV.java  MainApplication.java  MainApplication.kt  MediaBrowserService.kt  MediaLibrary.kt
example/android/app/src/main/java/com/reactnativetheoplayer/cast/: CastOptionsProvider.java
example/android/app/src/main/java/com/reactnativetheoplayer/media/: MediaBrowserService.kt  MediaLibrary.kt  MediaPlaybackPreparer.kt  MediaQueueNavigator.kt
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/app/src/main/res/xml/: automotive_app_desc.xml  network_security_config.xml
example/android/app/src/release/java/com/reactnativetheoplayer/: ReactNativeFlipper.java
example/ios/: .xcode.env.local  Podfile  ReactNativeTHEOplayer-Bridging-Header.h  THEOplayerSDKBridge.swift
example/src/: AVPlayer.jsx  App.jsx  App.tsx  Player.jsx  sampleConfig.ts
example/web/: webpack.config.js
ios/: .editorconfig  THEOplayerRCTAdAggregator.swift  THEOplayerRCTAdsAPI.swift  THEOplayerRCTBridge.m  THEOplayerRCTBroadcastAPI.swift  THEOplayerRCTCastAPI.swift  THEOplayerRCTContentProtectionAPI.swift  THEOplayerRCTContentProtectionAggregator.swift  THEOplayerRCTDebug.swift  THEOplayerRCTDeviceEventHandler.swift  THEOplayerRCTEventAPI.swift  THEOplayerRCTMainEventHandler.swift  THEOplayerRCTMediaTrackEventHandler.swift  THEOplayerRCTMetadataAggregator.swift  THEOplayerRCTNetworkUtils.swift  THEOplayerRCTNowPlayingManager.swift  THEOplayerRCTPayloadBuilder.swift  THEOplayerRCTPlayerAPI.swift  THEOplayerRCTPlayerStateBuilder.swift  THEOplayerRCTPrintUtils.swift  THEOplayerRCTProxyContentProtectionIntegration.swift  THEOplayerRCTProxyContentProtectionIntegrationFactory.swift  THEOplayerRCTSideloadedMetadataTrackHandler.swift  THEOplayerRCTSourceDescriptionAggregator.swift  THEOplayerRCTSourceDescriptionBuilder.swift  THEOplayerRCTTextTrackEventHandler.swift  THEOplayerRCTTrackEventTypes.swift  THEOplayerRCTTrackMetadataAggregator.swift  THEOplayerRCTTypeUtils.swift  THEOplayerRCTView+AppState.swift  THEOplayerRCTView.swift  THEOplayerRCTViewAdEventHandler.swift  THEOplayerRCTViewCastEventHandler.swift  THEOplayerRCTViewEventHandler.swift  THEOplayerRCTViewMainEventHandler.swift  THEOplayerRCTViewManager.swift  THEOplayerRCTViewMediaTrackEventHandler.swift  THEOplayerRCTViewTextTrackEventHandler.swift  Theoplayer-Bridging-Header.h  style.css  (+1 more)
ios/Theoplayer.xcodeproj/: project.pbxproj
patches/: @react-native+codegen+0.76.6.patch
src/: index.tsx
(+986 files in other folders)
