<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.theoplayer.android-connector</groupId>
  <artifactId>mediasession</artifactId>
  <version>5.11.0-local</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.media</groupId>
      <artifactId>media</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
</project>
