<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>8.0.0</modelVersion>
  <groupId>com.theoplayer.theoplayer-sdk-android</groupId>
  <artifactId>ads-wrapper</artifactId>
  <version>8.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <!-- Include transitive dependencies -->
    <dependency>
      <groupId>com.theoplayer.theoplayer-sdk-android</groupId>
      <artifactId>integration-ads</artifactId>
      <version>8.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.theoplayer.theoplayer-sdk-android</groupId>
      <artifactId>integration-ads-ima</artifactId>
      <version>8.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
